{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ems_db;Username=postgres;Password=isuru123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "KwpBsrBEYebRV7N7eYBJ7g9O2Az9DBf6dhpuwi7oDCGmiCHE0q9HjLm5RHoEbl9/",
    "Issuer": "EmsApi",
    "Audience": "EmsClient",
    "ExpiryMinutes": 60
  }
}
